[oracle@disaster ~]$ sudo yum install redis-stack-server
Updating Subscription Management repositories.
Last metadata expiration check: 0:01:26 ago on Thu 13 Feb 2025 04:39:21 PM IST.
Dependencies resolved.
============================================================================================================================================================
 Package                                     Architecture                    Version                                   Repository                      Size
============================================================================================================================================================
Installing:
 redis-stack-server                          x86_64                          7.4.0_v3-1.rhel8                          Redis                           54 M
Installing dependencies:
 jemalloc                                    x86_64                          5.2.1-3.el8                               epel                           227 k
 jemalloc-devel                              x86_64                          5.2.1-3.el8                               epel                            89 k

Transaction Summary
============================================================================================================================================================
Install  3 Packages

Total download size: 55 M
Installed size: 180 M
Is this ok [y/N]: y
Downloading Packages:
(1/3): jemalloc-devel-5.2.1-3.el8.x86_64.rpm                                                                                 92 kB/s |  89 kB     00:00
(2/3): jemalloc-5.2.1-3.el8.x86_64.rpm                                                                                      215 kB/s | 227 kB     00:01
(3/3): redis-stack-server-7.4.0-v3.rhel8.x86_64.rpm                                                                         7.3 MB/s |  54 MB     00:07
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       6.5 MB/s |  55 MB     00:08
Extra Packages for Enterprise Linux 8 - x86_64                                                                              1.6 MB/s | 1.6 kB     00:00
Importing GPG key 0x2F86D6A1:
 Userid     : "Fedora EPEL (8) <epel@fedoraproject.org>"
 Fingerprint: 94E2 79EB 8D8F 25B2 1810 ADF1 21EA 45AB 2F86 D6A1
 From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-8
Is this ok [y/N]: y
Key imported successfully
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                    1/1
  Installing       : jemalloc-5.2.1-3.el8.x86_64                                                                                                        1/3
  Installing       : jemalloc-devel-5.2.1-3.el8.x86_64                                                                                                  2/3
  Installing       : redis-stack-server-7.4.0_v3-1.rhel8.x86_64                                                                                         3/3
  Running scriptlet: redis-stack-server-7.4.0_v3-1.rhel8.x86_64                                                                                         3/3
  Verifying        : jemalloc-5.2.1-3.el8.x86_64                                                                                                        1/3
  Verifying        : jemalloc-devel-5.2.1-3.el8.x86_64                                                                                                  2/3
  Verifying        : redis-stack-server-7.4.0_v3-1.rhel8.x86_64                                                                                         3/3
Installed products updated.

Installed:
  jemalloc-5.2.1-3.el8.x86_64                 jemalloc-devel-5.2.1-3.el8.x86_64                 redis-stack-server-7.4.0_v3-1.rhel8.x86_64

Complete!