sudo yum install redis


Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last failed login: Wed Feb 12 16:23:23 IST 2025 from 192.168.1.2 on ssh:notty
There were 2 failed login attempts since the last successful login.
Last login: Wed Feb 12 16:02:34 2025 from 192.168.1.2
[oracle@disaster ~]$
[oracle@disaster ~]$ sudo yum install redis
[sudo] password for oracle:
Sorry, try again.
[sudo] password for oracle:
Updating Subscription Management repositories.
Last metadata expiration check: 0:23:48 ago on Wed 12 Feb 2025 04:05:12 PM IST.
Dependencies resolved.
============================================================================================================================================================
 Package               Architecture           Version                                                Repository                                        Size
============================================================================================================================================================
Installing:
 redis                 x86_64                 5.0.3-5.module+el8.4.0+12927+b9845322                  rhel-8-for-x86_64-appstream-rpms                 927 k
Enabling module streams:
 redis                                        5

Transaction Summary
============================================================================================================================================================
Install  1 Package

Total download size: 927 k
Installed size: 3.2 M
Is this ok [y/N]: y
Downloading Packages:
redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64.rpm                                                                      1.6 MB/s | 927 kB     00:00
------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                                                       1.6 MB/s | 927 kB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                                                                                                    1/1
  Running scriptlet: redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64                                                                                 1/1
  Installing       : redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64                                                                                 1/1
  Running scriptlet: redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64                                                                                 1/1
  Verifying        : redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64                                                                                 1/1
Installed products updated.

Installed:
  redis-5.0.3-5.module+el8.4.0+12927+b9845322.x86_64

Complete!