# Uninstall Existing Redis (Optional but Recommended):

sudo systemctl stop redis
sudo yum remove redis -y				//This will uninstall Redis but keep configuration files.

-> Remove Redis Configuration and Data (Optional)
	If you want a clean uninstall, delete Redis-related directories manually:
	
sudo rm -rf /etc/redis /var/lib/redis /var/log/redis

redis-server --version					//If it says "command not found," Redis is successfully removed.

sudo systemctl status redis-stack-server.service

sudo systemctl start redis-stack-server.service

sudo systemctl enable redis  # Enables auto-start on boot


redis-cli ping

redis-cli MODULE LIST

ps aux | grep redis

netstat -tulnp | grep 6379

ss -tulnp | grep redis




##############################################################################################################

# Download and Install Redis Stack: (!!!)
wget https://download.redis.io/releases/redis-stack-server-7.2.0.tar.gz
tar -xvzf redis-stack-server-7.2.0.tar.gz
cd redis-stack-server-7.2.0


wget --content-disposition "https://packagecloud.io/pigsty/redis/packages/el/8/redis-stack-server-7.2.0_v2-1.rhel8.x86_64.rpm/download.rpm?distro_version_id=205"
sudo yum install redis-stack-server-7.2.0_v2-1.rhel8.x86_64.rpm

curl -s https://packagecloud.io/install/repositories/pigsty/redis/script.rpm.sh | sudo bash

sudo yum install redis-stack-server



###############################################################################################################



-> Create the file /etc/yum.repos.d/redis.repo with the following contents.

[Redis]
name=Redis
baseurl=http://packages.redis.io/rpm/rhel9 # replace rhel9 with the appropriate value for your platform
enabled=1
gpgcheck=1




-> Run the following commands:

curl -fsSL https://packages.redis.io/gpg > /tmp/redis.key
sudo rpm --import /tmp/redis.key

-------------------------------------------------------------------------------------------------------------------
# Enable EPEL Repository on RHEL 8:		(doesn't work!!!)
sudo subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms				//Repository 'codeready-builder-for-rhel-8-x86_64-rpms' is enabled for this system.
sudo dnf install -y epel-release


sudo yum install epel-release
sudo yum install redis-stack-server

--------------------------------------------------------------------------------------------------------------------
##
-> download and install epel package:		(this works!!!)
sudo dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm

-> Verify EPEL is Installed:
sudo dnf repolist | grep epel					// epel                          Extra Packages for Enterprise Linux 8


# Install Redis
sudo yum install redis-stack-server


sudo systemctl enable redis-stack-server
sudo systemctl start redis-stack-server


redis-cli ping

redis-server -v
redis-server --version
redis-cli INFO | grep redis_version
rpm -qa | grep redis
dnf list installed | grep redis

-> To check the redis-stack:
redis-cli MODULE LIST

